{
  "name": "browserstack-push-sample",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/sample.spec.js"
  },
  "author": "Shugo Saito",
  "license": "ISC",
  "devDependencies": {
    "chromedriver": "^2.31.0",
    "selenium-webdriver": "^3.5.0"
  }
}